# quickstarts

./: .gitignore
arquillian/: pom.xml
arquillian/src/test/java/org/switchyard/components/: ArquillianDeployerTest.java  SampleArquillianTest.java
arquillian/src/test/resources/: arquillian.xml  soap-response.xml
